<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>soc-announce</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      #outlook a {padding: 0;}.ReadMsgBody {width: 100%;}.ExternalClass {width: 100%;}.ExternalClass * {line-height: 100%;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table,td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}a {text-decoration:none;color: white;}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {@-ms-viewport {width: 320px;}@viewport {width: 320px;}}
    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {.mj-column-px-600 {width: 600px!important;max-width: 600px;}.mj-column-px-500 {width: 500px!important;max-width: 500px;}.mj-column-per-50 {width: 50%!important;max-width: 50%;}.mj-column-per-100 {width: 100%!important;max-width: 100%;}}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {table.full-width-mobile {width: 100%!important;}td.full-width-mobile {width: auto!important;}}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {.height-fix {height:80px!important;}}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {.height-fix-sponsor {height:185px!important;}}
    </style>
  </head>
  <body>
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" valign="top">
          <table id="emailContainer" border="0" cellpadding="20" cellspacing="0" width="800">
            <thead>
              <tr>
                <td align="center" valign="top">
                  <table id="emailHeader" border="0" cellpadding="20" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <h3 style="color: blue;">
                          This is the header
                        </h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </thead>
            <body>
              <tr>
                <td align="center" valign="top">
                  <table id="emailBody" border="0" cellpadding="20" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table id="upcomingEvents" border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <h3 style="color: green;">
                                So many events!
                              </h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table id="mediaArticles" border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <h3 style="color: black;">
                                I like to read
                              </h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table id="opportunities" border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <h3 style="color: blue;">
                                Get a job
                              </h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </body>
            <tfoot>
              <tr>
                <td align="center" valign="top">
                  <table id="emailFooter" border="0" cellpadding="20" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <h3 style="background-color: red;">
                          This is the footer
                        </h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tfoot>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>