<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>soc-announce</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      #outlook a {padding: 0;}.ReadMsgBody {width: 100%;}.ExternalClass {width: 100%;}.ExternalClass * {line-height: 100%;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table,td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}a {text-decoration:none;}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {@-ms-viewport {width: 320px;}@viewport {width: 320px;}}
    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {.mj-column-px-600 {width: 600px!important;max-width: 600px;}.mj-column-px-500 {width: 500px!important;max-width: 500px;}.mj-column-per-50 {width: 50%!important;max-width: 50%;}.mj-column-per-100 {width: 100%!important;max-width: 100%;}}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {table.full-width-mobile {width: 100%!important;}td.full-width-mobile {width: auto!important;}}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {.height-fix {height:80px!important;}}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {.height-fix-sponsor {height:185px!important;}}
    </style>
  </head>
  <body>
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" valign="top">
          <table id="emailContainer" border="0" cellpadding="20" cellspacing="0" width="800">
            <thead>
              <tr>
                <td align="center" valign="top">
                  <table id="emailHeader" border="0" cellpadding="20" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <div class="height-fix" style="background:url(https://imgur.com/eQfBCYl.jpg) bottom center / contain no-repeat;Margin:0px auto;height:130px;">
                          <div style="line-height:0;font-size:0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width:"100%"="">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </thead>
            <body>
              <tr>
                <td align="center" valign="top">
                  <table id="emailBody" border="0" cellpadding="20" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table id="upcomingEvents" border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                        <div class="mj-column-px-500 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                                  UPCOMING EVENTS
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:25px;font-weight: bold;line-height:1;text-align:center;color:#1051ea;">
                                                  ___
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
                                        <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"></p>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:280px;">
                                                        <img height="auto" src="https://scontent.fsyd11-2.fna.fbcdn.net/v/t39.30808-6/fr/cp0/e15/q65/269977910_5165203386845925_5435982950809456294_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=ed5ff1&_nc_ohc=5oVD12mg_98AX_PNlfv&_nc_ht=scontent.fsyd11-2.fna&oh=00_AT-4yCBmN5gRogk1BOyRjscQamM8soV3zDWE_3Apx-zhMw&oe=61DD0AAD" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;" width="280" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:black;">
                                                  CSESoc Project Team Recruitment 2022
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">
                                                  <div>CSESoc is looking for passionate <span><span>⭐</span></span> and personable individuals <span><span>🙋</span></span> interested in joining a team to work on real-life <span><span>🤩</span></span> software projects! Joining the <span><span>✨</span></span>Projects subcommittee<span><span>✨</span></span> offers personal and professional growth, with unique opportunities to develop new features <span><span>🧑‍💻</span></span> and deploy applications, all while making friends <span><span>🥰</span></span> and being part of an amazing network. <br/> <br/> <br/> <span><span>✨</span></span> PROJECTS <span><span>✨</span></span><br/> <span><span>🏷️</span></span> Notangles: uni timetabling web app<br/> <span><span>🏷️</span></span> CSESoc Website<br/> <span><span>🏷️</span></span> CSESoc Discord Bot<br/> <span><span>🏷️</span></span> Freerooms: find vacant rooms on campus<br/> <span><span>🏷️</span></span> Circles: degree planner<br/> <span><span>🏷️</span></span> Structs: interactive algorithms visualiser<br/> <span><span>🏷️</span></span> CSElectives: course review website<br/> <br/> <br/> <span><span>✨</span></span> ELIGIBILITY <span><span>✨</span></span><br/> <span><span>✔️</span></span> Completed COMP1511 (or equivalent) prior to applying<br/> <span><span>✔️</span></span> Able to commit approximately 5 hours each week<br/> <br/> <br/> <span><span>✨</span></span> HOW TO APPLY <span><span>✨</span></span><br/> <span><span>1️⃣</span></span> Read the project descriptions here: <strong><a href="https://cseso.cc/ProjectsDescription2022" target="_blank">https://cseso.cc/ProjectsDescription2022</a></strong><br/> <span><span>2️⃣</span></span> Apply here: <strong><a href="https://cseso.cc/ProjectsApplication2022" target="_blank">https://cseso.cc/ProjectsApplication2022</a></strong><br/> <br/> Applications close 11:59pm Sunday 16th January 2022<span><span>❗</span></span><br/> <br/> <br/> If you have any questions, feel free to email projects@csesoc.org.au <span><span>💙</span></span></div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                                  2 Jan at 23:59 – 16 Jan at 23:59 UTC+11
                                                  Online event
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                  <tr>
                                                    <td align="center" bgcolor="#1051ea" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:4px 25px;background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;Margin:0;text-decoration:none;text-transform:none;" valign="middle">
                                                      <a href="https://www.facebook.com/events/2429870770476507?acontext=%7B%22source%22%3A%225%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22page%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22main_list%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%7D&aref=5" style="text-decoration:none;" target="_blank">
                                                        <p style="background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:200%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                          SEE MORE
                                                        </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
                                        <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"></p>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:280px;">
                                                        <img height="auto" src="https://scontent.fsyd11-1.fna.fbcdn.net/v/t39.30808-6/fr/cp0/e15/q65/269600549_5177815778918019_3850127099860235996_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ed5ff1&_nc_ohc=s5g8AmKpzY4AX9XQOcA&_nc_ht=scontent.fsyd11-1.fna&oh=00_AT_9J8Iuhad0LjPhMeePWuKlQRM_dLkxFou12ldfCXbTPg&oe=61DD8C65" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;" width="280" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:black;">
                                                  CSESoc 2022 Peer Mentor Recruitment
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">
                                                  <div>Helping the future of CSE one student at a time. <span><span>🤩</span></span><br/> <br/> <span><span>✨</span></span> APPLY HERE <span><span>✨</span></span><br/> <br/> <strong><a href="https://bit.ly/CSESocPeerMentorApplication2022" target="_blank">http://bit.ly/CSESocPeerMentorApplication2022</a></strong><br/> <br/> Registrations close 11:59 pm on Friday, 14th January 2022!! GET IN QUICK! Applications will be reviewed on a ROLLING BASIS.<br/> <br/> Note: Returning peer mentors need to apply but do not require an interview; only new peer mentors will be interviewed.<br/> <br/> <span><span>✨</span></span> DETAILS <span><span>✨</span></span><br/> <br/> Peer mentors are an important part of CSESoc and university life at UNSW. We are looking for enthusiastic students who are passionate about helping first-year students, gaining leadership experience, communication skills, some resume-worthy additions, and having a lot of fun in the upcoming term (Term 1, 2022)! <span><span>🎉</span></span><br/> <br/> CSESoc's peer mentoring is one of the biggest peer mentoring programs in the uni, with 400 mentees and 100 mentors in 2021! <span><span>😱</span></span> This program allows us to have a huge impact on first-year students, and give them the boost that they need to succeed.<br/> <br/> Mentors can choose to sign-up (doing separate forms but noting preferences) as pairs OR as an individual (where we will buddy you up with a new friend!). The two of you will receive your very own little squad of first-years to guide through their transition to uni. We will have heaps of fun events throughout the term and lots of opportunities to meet new people. <span><span>🤗</span></span><br/> <br/> <span><span>✨</span></span> CONTACT <span><span>✨</span></span><br/> <br/> Contact: Timmy Huang and Priscilla Soo (CSESoc Student Experience Directors)<br/> <br/> Email: studex@csesoc.org.au<br/> <br/> Peer Mentoring @ UNSW website: <strong><a href="https://www.student.unsw.edu.au/peersupport" target="_blank">https://www.student.unsw.edu.au/peersupport</a></strong></div>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                                  3 Jan at 14:00 – 14 Jan at 23:45 UTC+11
                                                  Online event
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                  <tr>
                                                    <td align="center" bgcolor="#1051ea" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:4px 25px;background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;Margin:0;text-decoration:none;text-transform:none;" valign="middle">
                                                      <a href="https://www.facebook.com/events/299362098871098?acontext=%7B%22source%22%3A%225%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22page%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22main_list%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%7D&aref=5" style="text-decoration:none;" target="_blank">
                                                        <p style="background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:200%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                          SEE MORE
                                                        </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table id="mediaArticles" border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                        <div class="mj-column-px-500 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                                  MEDIA
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:25px;font-weight: bold;line-height:1;text-align:center;color:#1051ea;">
                                                  ___
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
                                        <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"></p>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:280px;">
                                                        <img height="auto" src="https://media.csesoc.org.au/content/images/size/w600/2021/12/268181654_592110158538292_8335788803388188583_n.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;" width="280" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:black;">
                                                  There Is An Imposter (Syndrome) Among Us
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">
                                                  So many of us have been there. Feeling like the only one who doesn't belong. The only one who doesn't deserve it. How does one live with Imposter Syndrome?
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                  <tr>
                                                    <td align="center" bgcolor="#1051ea" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:4px 25px;background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;Margin:0;text-decoration:none;text-transform:none;" valign="middle">
                                                      <a href="https://media.csesoc.org.au/there-is-an-imposter-syndrome-among-us/" style="text-decoration:none;" target="_blank">
                                                        <p style="background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:200%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                          READ ARTICLE
                                                        </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
                                        <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"></p>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:280px;">
                                                        <img height="auto" src="https://media.csesoc.org.au/content/images/size/w600/2021/11/Post-grad-guide-post--Facebook-Cover-.jpg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;" width="280" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:black;">
                                                  Postgraduate Guide
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">
                                                  An all encompassing guide for post graduate students at UNSW!
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                  <tr>
                                                    <td align="center" bgcolor="#1051ea" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:4px 25px;background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;Margin:0;text-decoration:none;text-transform:none;" valign="middle">
                                                      <a href="https://media.csesoc.org.au/postgraduate-guide/" style="text-decoration:none;" target="_blank">
                                                        <p style="background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:200%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                          READ ARTICLE
                                                        </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
                                        <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"></p>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:280px;">
                                                        <img height="auto" src="https://media.csesoc.org.au/content/images/size/w600/2021/10/echo-socials.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;" width="280" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Helvetica;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:black;">
                                                  Socials and Studex - Getting to Know CSESoc Ep#5
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">
                                                  What’s it like organising some of the biggest events for CSESoc like First Year Camp 🏕️, Pub Crawl 🍻, and Peer Mentoring 👨‍👩‍👧‍👦? How does one teach first years React and JavaScript in a week ⏰ to make a CS Electives review website?
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                  <tr>
                                                    <td align="center" bgcolor="#1051ea" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:4px 25px;background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;Margin:0;text-decoration:none;text-transform:none;" valign="middle">
                                                      <a href="https://media.csesoc.org.au/socials-and-studex/" style="text-decoration:none;" target="_blank">
                                                        <p style="background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:200%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                          READ ARTICLE
                                                        </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </body>
            <tfoot>
              <tr>
                <td align="center" valign="top">
                  <table id="emailFooter" border="0" cellpadding="20" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <div class="height-fix-sponsor" style="background:url(https://i.imgur.com/XvCLqIg.png) bottom center / contain no-repeat;Margin:0px auto;max-width:600px;height:315px;">
                          <div style="line-height:0;font-size:0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:top center / contain no-repeat;width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding: 0px 0;text-align:center;vertical-align:top;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div style="background:#3c54ec;background-color:#3c54ec;Margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c54ec;background-color:#3c54ec;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:white;text-decoration:none!important;">
                                    2021 Sponsors
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div style="background:#f0f0f0 url(https://www.csesoc.unsw.edu.au/static/media/announce/static/newsletter_shadow.png) top center / cover no-repeat;Margin:0px auto;max-width:600px;height:30px;">
                          <div style="line-height:0;font-size:0;height:30px;">
                            <table align="center" background="https://www.csesoc.unsw.edu.au/static/media/announce/static/newsletter_shadow.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0 url(https://www.csesoc.unsw.edu.au/static/media/announce/static/newsletter_shadow.png) top center / contain no-repeat;width:100%;height:30px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;height:30px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:3;text-align:center;color:#888888;">
                                    <a href="https://www.facebook.com/csesoc" style="color:#888888;">Facebook Page</a>
                                    |
                                    <a href="https://www.facebook.com/groups/csesoc/" style="color:#888888;">Facebook Group</a>
                                    |
                                    <a href="https://www.linkedin.com/company/csesoc/about/" style="color:#888888;">LinkedIn</a>
                                  </div>
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:3;text-align:center;color:#888888;">
                                    Contact:
                                    <b>csesoc@csesoc.org.au</b>
                                  </div>
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:3;text-align:center;color:#888888;">
                                    If you do not wish to receive our newsletters,
                                    <a href="https://status.cse.unsw.edu.au/Control_Panel/Mail/Mailing_List_Subscriptions/" style="color:#888888;" target="_blank">
                                      <b>unsubscribe here</b>
                                    </a>
                                    .
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tfoot>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>