<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>soc-announce</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet" type="text/css" />
    <style type="text/css">
      #outlook a {padding: 0;}.ReadMsgBody {width: 100%;}.ExternalClass {width: 100%;}.ExternalClass * {line-height: 100%;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table,td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}a {text-decoration:none;}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {@-ms-viewport {width: 320px;}@viewport {width: 320px;}}
    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {.mj-column-px-600 {width: 600px!important;max-width: 600px;}.mj-column-px-500 {width: 500px!important;max-width: 500px;}.mj-column-per-50 {width: 50%!important;max-width: 50%;}.mj-column-per-100 {width: 100%!important;max-width: 100%;}}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {table.full-width-mobile {width: 100%!important;}td.full-width-mobile {width: auto!important;}}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {.height-fix {height:80px!important;}}
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {.height-fix-sponsor {height:185px!important;}}
    </style>
  </head>
  <body>
    <table id="bodyTable" width="100%">
      <tr>
        <td align="center" valign="top">
          <table id="emailContainer" width="800" cellpadding="50" style="background: #f0f0f0;">
            <tr>
              <td align="center" valign="top">
                <table id="emailContent" width="700" cellpadding="0" style="background: white;">
                  <thead>
                    <tr>
                      <td align="center" valign="top">
                        <table id="emailHeader" width="100%" cellpadding="0" style="">
                          <tr>
                            <td align="center" valign="top">
                              <div style="background: url(https://imgur.com/eQfBCYl.jpg) top center / contain no-repeat; height: 150px;"></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table id="emailBody" width="100%" cellpadding="0" style="">
                          <tr>
                            <td align="center" valign="top">
                              <table id="upcomingEvents" width="100%" cellpadding="0" style="">
                                <tr>
                                  <td align="center" valign="top">
                                    <table style="
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    line-height: 2;
" cellpadding="20">
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <td style="border-bottom: 5px solid #1051ea">Events</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <p style="
    border-top: 1px dashed #f0f0f0;
    width: 100%;
"></p>
                                    <table cellpadding="10">
                                      <tr>
                                        <td width="45%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/events/776983679851471?acontext=%7B%22source%22%3A%225%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22page%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22main_list%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%7D&aref=5" target="_blank">
                                                  <img src="https://scontent.fsyd11-2.fna.fbcdn.net/v/t39.30808-6/fr/cp0/e15/q65/271656547_5193363360696594_1548285801343398159_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=ed5ff1&_nc_ohc=fmie9NppCLoAX8xmpJ3&_nc_ht=scontent.fsyd11-2.fna&oh=00_AT8emGcrXaEHi1-AacO7OF5PiowHTLfiJnTG21k2RGO3aw&oe=61DE95AD" width="100%" alt="Cover photo for CSElectives Launch" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table cellpadding="5" style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #525252;
">
                                                  <tr>
                                                    <td>📆</td>
                                                    <td>8 Jan at 7:30 PM – 22 Jan at 7:30 PM</td>
                                                  </tr>
                                                  <tr>
                                                    <td>📍</td>
                                                    <td>Online event</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="55%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <h3 style="
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 10px;
">CSElectives Launch</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4;
    min-height: 60px;
    color: #525252;
"><div><span><span>📣</span></span> CSElectives has launched! <span><span>🤩</span></span> No more googling “comp2511 reviews reddit” because CSElectives is here! A clean layout and easy-to-use <span><span>😍</span></span> course review website designed to help you with choosing electives. <br/> <br/> Perfect for all CSE students, CSElectives offers reviews for BINF, COMP, ENGG and SENG courses. You can filter by major and by term <span><span>📇</span></span>, and each course has a rating system <span><span>📒</span></span> for enjoyment, usefulness and manageability. With course descriptions and links to the handbook page, this website is perfect for planning your degree. <span><span>🎓</span></span><br/> <br/> Head over to <strong><a href="https://cselectives.csesoc.unsw.edu.au/" target="_blank">https://cselectives.csesoc.unsw.edu.au/</a></strong> and start reading and writing<span><span>❗</span></span> <br/> <br/> <span><span>💸</span></span> RAFFLE <span><span>💸</span></span><br/> <br/> To celebrate this launch, we’re holding a raffle <span><span>🌟</span></span> where every review you write will be entered into a draw to win a <span><span>✨</span></span>$10 UberEats voucher<span><span>✨</span></span>! Get in before 11:59pm Saturday 22nd January. <br/> <br/> <span><span>👨‍💻</span></span> JOIN THE TEAM <span><span>👩‍💻</span></span> <br/> <br/> <span><span>📌</span></span> If you’re interested in the development of this project, apply to join the team through the Projects Subcommittee Recruitment 2022 here: <strong><a href="https://fb.me/e/3r4RVffai" target="_blank">https://fb.me/e/3r4RVffai</a></strong> <br/> Apply before 11:59pm Sunday 16th January.<br/> <br/> <span><span>✍</span></span> FEEDBACK <span><span>✍</span></span><br/> <br/> And since the website is beta and still under development, we would love to hear your feedback here: <strong><a href="https://cselectives.csesoc.unsw.edu.au/feedback" target="_blank">https://cselectives.csesoc.unsw.edu.au/feedback</a></strong> </div></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/events/776983679851471?acontext=%7B%22source%22%3A%225%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22page%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22main_list%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%7D&aref=5" target="_blank">
                                                  <table style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    background: #1051ea;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
" width="100%" cellpadding="10">
                                                    <tr>
                                                      <td>
                                                        See more
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <p style="
    border-top: 1px dashed #f0f0f0;
    width: 100%;
"></p>
                                    <table cellpadding="10">
                                      <tr>
                                        <td width="45%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/events/299362098871098?acontext=%7B%22source%22%3A%225%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22page%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22main_list%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%7D&aref=5" target="_blank">
                                                  <img src="https://scontent.fsyd11-1.fna.fbcdn.net/v/t39.30808-6/fr/cp0/e15/q65/269600549_5177815778918019_3850127099860235996_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ed5ff1&_nc_ohc=s5g8AmKpzY4AX_cEFkG&_nc_ht=scontent.fsyd11-1.fna&oh=00_AT82ivSdlBsxsO2ME9EEcoqW8am5Mj1xjKWpT1j21OVOHA&oe=61DF86A5" width="100%" alt="Cover photo for CSESoc 2022 Peer Mentor Recruitment" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table cellpadding="5" style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #525252;
">
                                                  <tr>
                                                    <td>📆</td>
                                                    <td>3 Jan at 2:00 PM – 14 Jan at 11:45 PM</td>
                                                  </tr>
                                                  <tr>
                                                    <td>📍</td>
                                                    <td>Online event</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="55%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <h3 style="
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 10px;
">CSESoc 2022 Peer Mentor Recruitment</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4;
    min-height: 60px;
    color: #525252;
"><div>Helping the future of CSE one student at a time. <span><span>🤩</span></span><br/> <br/> <span><span>✨</span></span> APPLY HERE <span><span>✨</span></span><br/> <br/> <strong><a href="https://bit.ly/CSESocPeerMentorApplication2022" target="_blank">http://bit.ly/CSESocPeerMentorApplication2022</a></strong><br/> <br/> Registrations close 11:59 pm on Friday, 14th January 2022!! GET IN QUICK! Applications will be reviewed on a ROLLING BASIS.<br/> <br/> Note: Returning peer mentors need to apply but do not require an interview; only new peer mentors will be interviewed.<br/> <br/> <span><span>✨</span></span> DETAILS <span><span>✨</span></span><br/> <br/> Peer mentors are an important part of CSESoc and university life at UNSW. We are looking for enthusiastic students who are passionate about helping first-year students, gaining leadership experience, communication skills, some resume-worthy additions, and having a lot of fun in the upcoming term (Term 1, 2022)! <span><span>🎉</span></span><br/> <br/> CSESoc's peer mentoring is one of the biggest peer mentoring programs in the uni, with 400 mentees and 100 mentors in 2021! <span><span>😱</span></span> This program allows us to have a huge impact on first-year students, and give them the boost that they need to succeed.<br/> <br/> Mentors can choose to sign-up (doing separate forms but noting preferences) as pairs OR as an individual (where we will buddy you up with a new friend!). The two of you will receive your very own little squad of first-years to guide through their transition to uni. We will have heaps of fun events throughout the term and lots of opportunities to meet new people. <span><span>🤗</span></span><br/> <br/> <span><span>✨</span></span> CONTACT <span><span>✨</span></span><br/> <br/> Contact: Timmy Huang and Priscilla Soo (CSESoc Student Experience Directors)<br/> <br/> Email: studex@csesoc.org.au<br/> <br/> Peer Mentoring @ UNSW website: <strong><a href="https://www.student.unsw.edu.au/peersupport" target="_blank">https://www.student.unsw.edu.au/peersupport</a></strong></div></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/events/299362098871098?acontext=%7B%22source%22%3A%225%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22page%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22main_list%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%7D&aref=5" target="_blank">
                                                  <table style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    background: #1051ea;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
" width="100%" cellpadding="10">
                                                    <tr>
                                                      <td>
                                                        See more
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <p style="
    border-top: 1px dashed #f0f0f0;
    width: 100%;
"></p>
                                    <table cellpadding="10">
                                      <tr>
                                        <td width="45%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/events/2429870770476507?acontext=%7B%22source%22%3A%225%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22page%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22main_list%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%7D&aref=5" target="_blank">
                                                  <img src="https://scontent.fsyd11-2.fna.fbcdn.net/v/t39.30808-6/fr/cp0/e15/q65/269977910_5165203386845925_5435982950809456294_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=ed5ff1&_nc_ohc=mhBO51eJNOIAX_GmNCp&_nc_ht=scontent.fsyd11-2.fna&oh=00_AT9Me2MeJO-zL76UhrX_GLChgebUXFEmxe1uEcbi_FUgMA&oe=61DF04ED" width="100%" alt="Cover photo for CSESoc Project Team Recruitment 2022" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table cellpadding="5" style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #525252;
">
                                                  <tr>
                                                    <td>📆</td>
                                                    <td>2 Jan at 11:59 PM – 16 Jan at 11:59 PM</td>
                                                  </tr>
                                                  <tr>
                                                    <td>📍</td>
                                                    <td>Online event</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="55%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <h3 style="
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 10px;
">CSESoc Project Team Recruitment 2022</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4;
    min-height: 60px;
    color: #525252;
"><div>CSESoc is looking for passionate <span><span>⭐</span></span> and personable individuals <span><span>🙋</span></span> interested in joining a team to work on real-life <span><span>🤩</span></span> software projects! Joining the <span><span>✨</span></span>Projects subcommittee<span><span>✨</span></span> offers personal and professional growth, with unique opportunities to develop new features <span><span>🧑‍💻</span></span> and deploy applications, all while making friends <span><span>🥰</span></span> and being part of an amazing network. <br/> <br/> <br/> <span><span>✨</span></span> PROJECTS <span><span>✨</span></span><br/> <span><span>🏷️</span></span> Notangles: uni timetabling web app<br/> <span><span>🏷️</span></span> CSESoc Website<br/> <span><span>🏷️</span></span> CSESoc Discord Bot<br/> <span><span>🏷️</span></span> Freerooms: find vacant rooms on campus<br/> <span><span>🏷️</span></span> Circles: degree planner<br/> <span><span>🏷️</span></span> Structs: interactive algorithms visualiser<br/> <span><span>🏷️</span></span> CSElectives: course review website<br/> <br/> <br/> <span><span>✨</span></span> ELIGIBILITY <span><span>✨</span></span><br/> <span><span>✔️</span></span> Completed COMP1511 (or equivalent) prior to applying<br/> <span><span>✔️</span></span> Able to commit approximately 5 hours each week<br/> <br/> <br/> <span><span>✨</span></span> HOW TO APPLY <span><span>✨</span></span><br/> <span><span>1️⃣</span></span> Read the project descriptions here: <strong><a href="https://cseso.cc/ProjectsDescription2022" target="_blank">https://cseso.cc/ProjectsDescription2022</a></strong><br/> <span><span>2️⃣</span></span> Apply here: <strong><a href="https://cseso.cc/ProjectsApplication2022" target="_blank">https://cseso.cc/ProjectsApplication2022</a></strong><br/> <br/> Applications close 11:59pm Sunday 16th January 2022<span><span>❗</span></span><br/> <br/> <br/> If you have any questions, feel free to email projects@csesoc.org.au <span><span>💙</span></span></div></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/events/2429870770476507?acontext=%7B%22source%22%3A%225%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22page%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22main_list%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%7D&aref=5" target="_blank">
                                                  <table style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    background: #1051ea;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
" width="100%" cellpadding="10">
                                                    <tr>
                                                      <td>
                                                        See more
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <p style="
    border-top: 1px dashed #f0f0f0;
    width: 100%;
"></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table id="mediaArticles" width="100%" cellpadding="0" style="">
                                <tr>
                                  <td align="center" valign="top">
                                    <table style="
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    line-height: 2;
" cellpadding="20">
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <td style="border-bottom: 5px solid #1051ea">Media</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <p style="
    border-top: 1px dashed #f0f0f0;
    width: 100%;
"></p>
                                    <table cellpadding="10">
                                      <tr>
                                        <td width="45%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <a href="https://media.csesoc.org.au/there-is-an-imposter-syndrome-among-us/" target="_blank">
                                                  <img src="https://media.csesoc.org.au/content/images/size/w600/2021/12/268181654_592110158538292_8335788803388188583_n.png" width="100%" alt="Cover photo for There Is An Imposter (Syndrome) Among Us" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="55%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <h3 style="
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 10px;
">There Is An Imposter (Syndrome) Among Us</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4;
    min-height: 60px;
    color: #525252;
">So many of us have been there. Feeling like the only one who doesn't belong. The only one who doesn't deserve it. How does one live with Imposter Syndrome?</div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://media.csesoc.org.au/there-is-an-imposter-syndrome-among-us/" target="_blank">
                                                  <table style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    background: #1051ea;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
" width="100%" cellpadding="10">
                                                    <tr>
                                                      <td>
                                                        Read more
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <p style="
    border-top: 1px dashed #f0f0f0;
    width: 100%;
"></p>
                                    <table cellpadding="10">
                                      <tr>
                                        <td width="45%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <a href="https://media.csesoc.org.au/postgraduate-guide/" target="_blank">
                                                  <img src="https://media.csesoc.org.au/content/images/size/w600/2021/11/Post-grad-guide-post--Facebook-Cover-.jpg" width="100%" alt="Cover photo for Postgraduate Guide" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="55%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <h3 style="
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 10px;
">Postgraduate Guide</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4;
    min-height: 60px;
    color: #525252;
">An all encompassing guide for post graduate students at UNSW!</div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://media.csesoc.org.au/postgraduate-guide/" target="_blank">
                                                  <table style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    background: #1051ea;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
" width="100%" cellpadding="10">
                                                    <tr>
                                                      <td>
                                                        Read more
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <p style="
    border-top: 1px dashed #f0f0f0;
    width: 100%;
"></p>
                                    <table cellpadding="10">
                                      <tr>
                                        <td width="45%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <a href="https://media.csesoc.org.au/socials-and-studex/" target="_blank">
                                                  <img src="https://media.csesoc.org.au/content/images/size/w600/2021/10/echo-socials.png" width="100%" alt="Cover photo for Socials and Studex - Getting to Know CSESoc Ep#5" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="55%" style="vertical-align: top">
                                          <table>
                                            <tr>
                                              <td>
                                                <h3 style="
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 10px;
">Socials and Studex - Getting to Know CSESoc Ep#5</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4;
    min-height: 60px;
    color: #525252;
">What’s it like organising some of the biggest events for CSESoc like First Year Camp 🏕️, Pub Crawl 🍻, and Peer Mentoring 👨‍👩‍👧‍👦? How does one teach first years React and JavaScript in a week ⏰ to make a CS Electives review website?</div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://media.csesoc.org.au/socials-and-studex/" target="_blank">
                                                  <table style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    background: #1051ea;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
" width="100%" cellpadding="10">
                                                    <tr>
                                                      <td>
                                                        Read more
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <p style="
    border-top: 1px dashed #f0f0f0;
    width: 100%;
"></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table id="opportunities" width="100%" cellpadding="0" style="">
                                <tr>
                                  <td align="center" valign="top">
                                    <div style="background-color:white;Margin:0px auto;max-width:600px;height:10px;"></div>
                                    <div class="height-fix" style="background:url(https://i.imgur.com/twzB46W.jpeg) top center / contain no-repeat;Margin:0px auto;max-width:600px;height:127px;">
                                      <div style="line-height:0;font-size:0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:top center / contain no-repeat;width:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
                                      <div style="padding:20px;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; min-width: 100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#1051ea" style="background-color: #1051ea;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; margin: 0px auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                                  <tbody>
                                                    <tr>
                                                      <td height="1" style="height: 1px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="center" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; max-width:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="20">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" height="20" style="height: 20px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; min-width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; min-width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="font-size: 18px; color: #333333; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 1;">
                                                                <span style="color: #333333; font-style: normal; text-align: left; line-height: 24px; font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                                  <strong style="font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                                    Co-Founder at start-up called Caster
                                                                  </strong>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                            <!-- start space -->
                                                            <tr>
                                                              <td height="7" style="height: 7px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                            </tr>
                                                            <!-- end space -->
                                                            <tr>
                                                              <td align="left" style="font-size: 14px; color: #888888; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 1;">
                                                                <span style="font-style: normal; text-align: left; color: #888888; line-height: 24px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                                  <div><div>A global team of engineers and entrepreneurs from universities including UTS, Northwestern University and UOW are currently looking into changing the way social networks use audio as a social medium. To this end we would like to reach out to the UNSW CSESoc to offer students an opportunity to join our team as co-founders where they could channel their entrepreneurial spirit while developing industry level technical prowess as software engineers. If offered a position, they will be provided with an equity stake in both the IP and the company.</div></div>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                            <!-- start space -->
                                                            <tr>
                                                              <td height="12" style="height: 12px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                            </tr>
                                                            <!-- end space -->
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
                                      <div style="padding:20px;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; min-width: 100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#1051ea" style="background-color: #1051ea;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; margin: 0px auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                                  <tbody>
                                                    <tr>
                                                      <td height="1" style="height: 1px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="center" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; max-width:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="20">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" height="20" style="height: 20px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; min-width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; min-width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="font-size: 18px; color: #333333; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 1;">
                                                                <span style="color: #333333; font-style: normal; text-align: left; line-height: 24px; font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                                  <strong style="font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                                    Community Intern / Co-ordinator - Project F
                                                                  </strong>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                            <!-- start space -->
                                                            <tr>
                                                              <td height="7" style="height: 7px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                            </tr>
                                                            <!-- end space -->
                                                            <tr>
                                                              <td align="left" style="font-size: 14px; color: #888888; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 1;">
                                                                <span style="font-style: normal; text-align: left; color: #888888; line-height: 24px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                                  <div><br/>Project F was established in January 2019 to provide a strategic solution to the problems of low representation of women in the digital technology sector.<br/>Our vision is a landscape of organisations adapting their structures around their female talent instead of women adapting their lives and working styles to survive. And where there is no gender gap to mention and women have an equal chance to flourish in careers in technology and organisations are<br/>thriving because of it.<br/><br/>Your Role:<br/>You will be reporting to the CEO, assisting with the growth and effective operation of our women-in-tech’ community group The F Factor.<br/><br/>See details below:<br/><span><a href="https://drive.google.com/file/d/1cd3iXWaVp5vbmBZs-gwN8yj72JpCvilx/view" target="_blank">https://drive.google.com/file/d/1cd3iXWaVp5vbmBZs-gwN8yj72JpCvilx/view</a></span></div>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                            <!-- start space -->
                                                            <tr>
                                                              <td height="12" style="height: 12px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                            </tr>
                                                            <!-- end space -->
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
                                      <div style="padding:20px;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; min-width: 100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#1051ea" style="background-color: #1051ea;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; margin: 0px auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
                                                  <tbody>
                                                    <tr>
                                                      <td height="1" style="height: 1px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="center" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%; max-width:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="20">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" height="20" style="height: 20px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; min-width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; min-width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" style="font-size: 18px; color: #333333; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 1;">
                                                                <span style="color: #333333; font-style: normal; text-align: left; line-height: 24px; font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                                  <strong style="font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                                    Developer for investment banking startup - Goodx
                                                                  </strong>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                            <!-- start space -->
                                                            <tr>
                                                              <td height="7" style="height: 7px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                            </tr>
                                                            <!-- end space -->
                                                            <tr>
                                                              <td align="left" style="font-size: 14px; color: #888888; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 1;">
                                                                <span style="font-style: normal; text-align: left; color: #888888; line-height: 24px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                                  <div>As our frontend developer, you will be responsible for:<br/><br/>* developing web and mobile responsive pages<br/><br/>* building frontend design and workflow<br/><br/>* building consumer for RESTful APIs<br/><br/>* UI/UX design<br/><br/>* experience in Bubble, HTML 5, CSS is a plus <br/><br/>In the role, you will report directly to our CTO Rajeev who has over 22 years of experience in technology.<br/><br/>If interested contact Edward@goodx.com.au</div>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                            <!-- start space -->
                                                            <tr>
                                                              <td height="12" style="height: 12px; font-size: 0px; line-height: 0;" valign="top" aria-hidden="true"></td>
                                                            </tr>
                                                            <!-- end space -->
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td align="center" valign="top">
                        <table id="emailFooter" width="100%" cellpadding="0" style="">
                          <tr>
                            <td align="center" valign="top">
                              <div style="background: url(https://i.imgur.com/XvCLqIg.png) bottom center / contain no-repeat; height: 370px;"></div>
                              <table align="center" style="
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    font-size: 13px;
    text-align: center;
    color: #525252;
    background: #f0f0f0;
    width: 100%
    line-height: 3;
" cellpadding="30">
                                <tr>
                                  <td>
                                    <table cellpadding="10">
                                      <tr>
                                        <td>
                                          <a href="https://www.facebook.com/csesoc" target="_blank" style="color: #525252">Facebook Page</a>
                                          |
                                          <a href="https://www.facebook.com/groups/csesoc/" target="_blank" style="color: #525252">Facebook Community Group</a>
                                          |
                                          <a href="https://www.instagram.com/csesoc_unsw/" target="_blank" style="color: #525252">Instagram</a>
                                          |
                                          <a href="https://www.tiktok.com/@csesoc" target="_blank" style="color: #525252">TikTok</a>
                                          |
                                          <a href="https://www.linkedin.com/company/csesoc" target="_blank" style="color: #525252">LinkedIn</a>
                                          |
                                          <a href="https://www.youtube.com/channel/UC1JHpRrf9j5IKluzXhprUJg/" target="_blank" style="color: #525252">YouTube</a>
                                          |
                                          <a href="https://cseso.cc/discord" target="_blank" style="color: #525252">Discord</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          Contact:
                                          <a href="mailto:info@csesoc.org.au" target="_blank" style="color: #525252; font-weight: bold;">info@csesoc.org.au</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          As a student of the School of Computer Science and Engineering you receive the CSESoc newsletter. If you do not wish to receive our newsletters,
                                          <a href="https://status.cse.unsw.edu.au/Control_Panel/Mail/Mailing_List_Subscriptions/" target="_blank" style="color:#525252; font-weight: bold;">unsubscribe here</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <i>Copyright © 2022 CSESoc UNSW. All rights reserved.</i>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>