<!doctype <!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
      padding: 0;
      }
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table,
      td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      }
      p {
      display: block;
      margin: 13px 0;
      }
      a {
      text-decoration:none;
      color: white;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      @-ms-viewport {
      width: 320px;
      }
      @viewport {
      width: 320px;
      }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
      }
      .mj-column-px-500 {
      width: 500px !important;
      max-width: 500px;
      }
      .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
      }
      .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.full-width-mobile {
      width: 100% !important;
      }
      td.full-width-mobile {
      width: auto !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      .height-fix {
      height:80px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      .height-fix-sponsor {
      height:185px !important;
      }
      }
    </style>
  </head>
  <body style="background-color:#ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f0f0f0;width:800px;margin:auto;">
      <tbody>
        <tr>
          <td>
            <!-- START Top Space ----------------->
            <div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- END Top Space -------------------->
            <!-- START CSESoc Logo Header --------->
            <div class="height-fix" style="background:url(https://imgur.com/eQfBCYl.jpg) bottom center / contain no-repeat;Margin:0px auto;max-width:600px;height:130px;">
              <div style="line-height:0;font-size:0;">
                <table align="center"  border="0" cellpadding="0" cellspacing="0" role="presentation" width:"100%">
      <tbody>
      <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
      </td>
      </tr>
      </tbody>
    </table>
    </div>
    </div>
    <!-- END Image Title Section --------->
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Start Divider to upcoming events xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
              <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"> </p>
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   END divider to upcoming events  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <!-- START Intro / Upcoming Events --------->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <div class="mj-column-px-500 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;"> UPCOMING EVENTS </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:25px;font-weight: bold;line-height:1;text-align:center;color:#1051ea;">___</div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- END Intro / Upcoming Events --------->
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  START Event xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
            <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"> </p>
            <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <!-- EVENT IMAGE -->
                          <td style="width:280px;"> <img height="auto" src="https://scontent.fsyd11-1.fna.fbcdn.net/v/t39.30808-6/p180x540/269600549_5177815778918019_3850127099860235996_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=340051&_nc_ohc=fbUOTNWsN68AX8mefrS&_nc_ht=scontent.fsyd11-1.fna&oh=00_AT_Wp4HGCVJFOKrCZGHjCNII9gsVIMhf6Ulbe1vozG-TRg&oe=61DACE75" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;" width="280" /> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!-- right paragraph -->
            <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                    <!-- EVENT TITLE -->
                    <div style="font-family:Helvetica;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:black;">
                      CSESoc 2022 Peer Mentor Recruitment
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                    <!-- EVENT DESCRIPTION -->
                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">
                      Helping the future of CSE one student at a time. 🤩
                      <br />
                      <br />
                      ✨ APPLY HERE ✨
                      <br />
                      <br />
                      <a href="http://bit.ly/CSESocPeerMentorApplication2022" target="_blank" style="color:blue;">http://bit.ly/CSESocPeerMentorApplication2022</a>
                      <br />
                      <br />
                      Registrations close 11:59 pm on Friday, 14th January 2022!! GET IN QUICK! Applications will be reviewed on a ROLLING BASIS.
                      <br />
                      <br />
                      Note: Returning peer mentors need to apply but do not require an interview; only new peer mentors will be interviewed.
                      <br />
                      <br />
                      ✨ DETAILS ✨
                      <br />
                      <br />
                      Peer mentors are an important part of CSESoc and university life at UNSW. We are looking for enthusiastic students who are passionate about helping first-year students, gaining leadership experience, communication skills, some resume-worthy additions, and having a lot of fun in the upcoming term (Term 1, 2022)! 🎉
                      <br />
                      <br />
                      CSESoc's peer mentoring is one of the biggest peer mentoring programs in the uni, with 400 mentees and 100 mentors in 2021! 😱 This program allows us to have a huge impact on first-year students, and give them the boost that they need to succeed.
                      <br />
                      <br />
                      Mentors can choose to sign-up (doing separate forms but noting preferences) as pairs OR as an individual (where we will buddy you up with a new friend!). The two of you will receive your very own little squad of first-years to guide through their transition to uni. We will have heaps of fun events throughout the term and lots of opportunities to meet new people. 🤗
                      <br />
                      <br />
                      ✨ CONTACT ✨
                      <br />
                      <br />
                      Contact: Timmy Huang and Priscilla Soo (CSESoc Student Experience Directors)
                      <br />
                      <br />
                      Email: studex@csesoc.org.au
                      <br />
                      <br />
                      Peer Mentoring @ UNSW website: <a href="https://www.student.unsw.edu.au/peersupport" target="_blank" style="color:blue;">https://www.student.unsw.edu.au/peersupport</a>
                  </td>
                </tr>
                <tr>
                <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                <!-- EVENT DATE + TIME -->
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;"> 
                Registrations close 11:59pm Friday 14 Jan 2022
                </div>
                </td>
                </tr>
                <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                <tr>
                <td align="center" bgcolor="#1051ea" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:4px 25px;background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;Margin:0;text-decoration:none;text-transform:none;" valign="middle">
                <!-- EVENT LINK -->
                <a href="https://www.facebook.com/events/299362098871098" target="_blank" style="text-decoration:none;">
                <p style="background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:200%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                <!-- EVENT BUTTON TEXT -->
                SEE MORE
                </p>
                </a>
                </td>
                </tr>
                </table>
                </td>
                </tr>
              </table>
              </div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   END EVENT  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  START Event xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
            <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"> </p>
            <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <!-- EVENT IMAGE -->
                          <td style="width:280px;"> <img height="auto" src="https://scontent.fsyd11-2.fna.fbcdn.net/v/t39.30808-6/269977910_5165203386845925_5435982950809456294_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=340051&_nc_ohc=5oVD12mg_98AX_PNlfv&tn=BCkbZmTQ7CMQkVCf&_nc_ht=scontent.fsyd11-2.fna&oh=00_AT_5HI0zu8M_sH-4633Vuop_FuwN6Z5QA1d_oIwQqVZEZA&oe=61DA8C30" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;" width="280" /> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                    <!-- EVENT TITLE -->
                    <div style="font-family:Helvetica;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:black;">
                      CSESoc Project Team Recruitment 2022
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                    <!-- EVENT DESCRIPTION -->
                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">
                      CSESoc is looking for passionate ⭐ and personable individuals 🙋 interested in joining a team to work on real-life 🤩 software projects! Joining the ✨Projects subcommittee✨ offers personal and professional growth, with unique opportunities to develop new features 🧑‍💻 and deploy applications, all while making friends 🥰 and being part of an amazing network.
                      <br />
                      <br />✨ PROJECTS ✨
                      <br />🏷️ Notangles: uni timetabling web app
                      <br />🏷️ CSESoc Website
                      <br />🏷️ CSESoc Discord Bot
                      <br />🏷️ Freerooms: find vacant rooms on campus
                      <br />🏷️ Circles: degree planner
                      <br />🏷️ Structs: interactive algorithms visualiser
                      <br />🏷️ CSElectives: course review website
                      <br />
                      <br />✨ ELIGIBILITY ✨
                      <br />✔️ Completed COMP1511 (or equivalent) prior to applying
                      <br />✔️ Able to commit approximately 5 hours each week
                      <br />
                      <br />✨ HOW TO APPLY ✨
                      <br />1️⃣ Read the project descriptions here: <a href="https://cseso.cc/ProjectsDescription2022" target="_blank" style="color:blue;">https://cseso.cc/ProjectsDescription2022</a>
                      <br />2️⃣ Apply here: <a href="https://cseso.cc/ProjectsApplication2022" target="_blank" style="color:blue;">https://cseso.cc/ProjectsApplication2022</a>
                      <br />Applications close 11:59pm Sunday 16th January 2022❗
                      <br />
                      <br />If you have any questions, feel free to email projects@csesoc.org.au
                  </td>
                </tr>
                <tr>
                <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                <!-- EVENT DATE + TIME -->
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;"> 
                Registrations close 11:59pm Sunday 16 Jan 2022
                </div>
                </td>
                </tr>
                <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                <tr>
                <td align="center" bgcolor="#1051ea" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:4px 25px;background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;Margin:0;text-decoration:none;text-transform:none;" valign="middle">
                <!-- EVENT LINK -->
                <a href="https://www.facebook.com/events/2429870770476507" target="_blank" style="text-decoration:none;">
                <p style="background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:200%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                <!-- EVENT BUTTON TEXT -->
                SEE MORE
                </p>
                </a>
                </td>
                </tr>
                </table>
                </td>
                </tr>
              </table>
              </div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   END EVENT  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Start Divider to external events xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
              <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"> </p>
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- START Intro / Upcoming Events --------->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <div class="mj-column-px-500 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;"> MEDIA </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:25px;font-weight: bold;line-height:1;text-align:center;color:#1051ea;">___</div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- END Intro / Upcoming Events --------->
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  START Event xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
              <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"> </p>
              <!-- Left image -->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <!-- EVENT IMAGE -->
                            <td style="width:280px;"> <img height="auto" src="https://media.csesoc.org.au/content/images/size/w2000/2021/12/268181654_592110158538292_8335788803388188583_n.png" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;" width="280" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- right paragraph -->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                      <!-- EVENT TITLE -->
                      <div style="font-family:Helvetica;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:black;">
                        There Is An Imposter (Syndrome) Among Us
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                      <!-- EVENT DESCRIPTION -->
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">
                        So many of us have been there. Feeling like the only one who doesn't belong. The only one who doesn't deserve it. How does one live with Imposter Syndrome?
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#1051ea" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:4px 25px;background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;Margin:0;text-decoration:none;text-transform:none;" valign="middle">
                            <!-- EVENT LINK -->
                            <a href="https://media.csesoc.org.au/there-is-an-imposter-syndrome-among-us/" target="_blank" style="text-decoration:none;">
                              <p style="background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:200%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                <!-- EVENT BUTTON TEXT -->
                                READ ARTICLE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   END EVENT  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  START Event xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
              <p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;padding-bottom:15px;"> </p>
              <!-- Left image -->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <!-- EVENT IMAGE -->
                            <td style="width:280px;"> <img height="auto" src="https://media.csesoc.org.au/content/images/size/w1000/2021/09/guide-to-writing-resumes.jpg" style="border:0;display:inline-block;outline:none;text-decoration:none;height:auto;width:100%;" width="280" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- right paragraph -->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                      <!-- EVENT TITLE -->
                      <div style="font-family:Helvetica;font-size:17px;font-weight:bold;line-height:1;text-align:left;color:black;">
                        Secure Your Next Interview: A Guide to Writing Résumés
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:9px 25px;word-break:break-word;">
                      <!-- EVENT DESCRIPTION -->
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">
                        Having trouble landing that job interview? New to job hunting or need a quick refresher? If your career is to be a thousand mile journey, let this guide be your first step to success.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#1051ea" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:4px 25px;background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;Margin:0;text-decoration:none;text-transform:none;" valign="middle">
                            <!-- EVENT LINK -->
                            <a href="https://media.csesoc.org.au/secure-your-next-interview/" target="_blank" style="text-decoration:none;">
                              <p style="background:#1051ea;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:200%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                <!-- EVENT BUTTON TEXT -->
                                READ ARTICLE
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Events 2 -->
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   END EVENT  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <!-- START Job Opportunities Header Image Section ------>
    <div style="background-color:white;Margin:0px auto;max-width:600px;height:10px;">
    </div>
    <div class="height-fix" style="background:url(https://i.imgur.com/twzB46W.jpeg) top center / contain no-repeat;Margin:0px auto;max-width:600px;height:127px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:top center / contain no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- END Job Opportunities Header Image Section ------>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  INDIVIDUAL JOB START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <div style="padding:20px;max-width:600px;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; min-width: 100%;" role="presentation">
          <tbody>
            <tr>
              <td valign="top" align="center" style="background-color: #1051ea;" bgcolor="#1051ea">
                <table width="5" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; margin: 0px auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                  <tbody>
                    <tr>
                      <td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td valign="top" align="center">
                <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="min-width:100%; max-width:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" height="20" style="height: 20px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td valign="top" align="center">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; min-width: 100%;" role="presentation">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; min-width: 100%;" role="presentation">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size: 18px; color: #333333; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 1;">
                                <span style="color: #333333; font-style: normal; text-align: left; line-height: 24px; font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                  <strong style="font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                    <!-- Job Title (leave the " - ") ------>
                                    Enactus UNSW - CircEx - 
                                    <span style="text-decoration: underline; color: #333333; font-style: normal; text-align: left; line-height: 24px; font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                      <span style="font-style: normal; text-align: left; color: #333333; line-height: 24px; font-size: 18px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                        <!-- Job LINK and link title, e.g. 'open now'------>
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdxSM9EQ6ZUTTawCzzfCl4Mze-4nhMsdS0kjXgyZpfcMhAM5Q/viewform" target="_blank" style="color:black;">Apply Now</a>
                                      </span>
                                    </span>
                                  </strong>
                                </span>
                              </td>
                            </tr>
                            <!-- start space -->
                            <tr>
                              <td valign="top" height="7" style="height: 7px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                            </tr>
                            <!-- end space -->
                            <tr>
                              <td align="left" style="font-size: 14px; color: #888888; font-weight: normal; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 1;">
                                <span style="font-style: normal; text-align: left; color: #888888; line-height: 24px; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                  <!-- Job description, add <br> new lines as needed ------>
                                  The student-led team at CircEx is looking for backend and React developers to help us during the two-week Industrial-Training and AHEGS-accredited Social Impact Traineeship (SIT). 
                                  <br />
                                  <br />
                                  CircEx is a new project at Enactus UNSW, where the team is building a chrome extension concept to digitalize second-hand shopping and reduce society's environmental footprint. When a user goes onto eBay or Amazon, the chrome extension would run a reverse image search on a charity op-shop database, finding second-hand alternatives for the items on the eCommerce site.
                                  <br />
                                  <br />
                                  For software engineering students, <b>CircEx is also approved to be used for your Industrial Training.</b>
                                  <br />
                                  <br />
                                  For more details, check out <a href="https://drive.google.com/file/d/1QgAbji1JbD3I1wVfCdm4cUDk-3IzJG4i/view" target="_blank" style="color:blue;">CircEx's concept video</a>.
                                  <br />
                                  <br />
                                  Registrations close Saturday Jan 8 11:59PM
                                </span>
                              </td>
                            </tr>
                            <!-- start space -->
                            <tr>
                              <td valign="top" height="12" style="height: 12px; font-size: 0px; line-height: 0;" aria-hidden="true">&nbsp;</td>
                            </tr>
                            <!-- end space -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  INDIVIDUAL JOB END xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <!-- Sponsors Section ------->
    <div class="height-fix-sponsor" style="background:url(https://i.imgur.com/XvCLqIg.png) bottom center / contain no-repeat;Margin:0px auto;max-width:600px;height:315px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:top center / contain no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding: 0px 0;text-align:center;vertical-align:top;">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- END Sponsors Section ------->
    <!-- START Social footer ------->
    <div style="background:#3c54ec;background-color:#3c54ec;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c54ec;background-color:#3c54ec;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:white;text-decoration:none!important;">
                2021 Sponsors
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- END Social footer ------->
    <!-- START Shadow ------------>
    <div style="background:#f0f0f0 url(https://www.csesoc.unsw.edu.au/static/media/announce/static/newsletter_shadow.png) top center / cover no-repeat;Margin:0px auto;max-width:600px;height:30px;">
      <div style="line-height:0;font-size:0;height:30px;">
        <table align="center" background="https://www.csesoc.unsw.edu.au/static/media/announce/static/newsletter_shadow.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0 url(https://www.csesoc.unsw.edu.au/static/media/announce/static/newsletter_shadow.png) top center / contain no-repeat;width:100%;height:30px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;height:30px;">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- END Shadow ------------>
    <!-- START Footer ---------->
    <div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:3;text-align:center;color:#888888;"> <a style="color:#888888;" href="https://www.facebook.com/csesoc">Facebook Page</a> | <a style="color:#888888;" href="https://www.facebook.com/groups/csesoc/">Facebook Group</a> | <a style="color:#888888;" href="https://www.linkedin.com/company/csesoc/about/">LinkedIn</a> </div>
              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:3;text-align:center;color:#888888;"> Contact: <b>csesoc@csesoc.org.au</b></div>
              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:3;text-align:center;color:#888888;"> If you do not wish to receive our newsletters,
                <a href="https://status.cse.unsw.edu.au/Control_Panel/Mail/Mailing_List_Subscriptions/" target="_blank" style="color:#888888;"><b>unsubscribe here</b></a>.
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- END Footer ---------->
